<html>
  <head>
    <style>
      #output {
          background-color: lightblue;
          height: 80%; 
          border: 10px solid lightblue;
          margin: 10px;
          padding: 4px;
          white-space:pre;
          overflow-wrap: normal;
          overflow: auto;
          -webkit-border-radius: 22px;
          border-radius: 12px;
          box-shadow: -14px 7px 15px 4px rgba(0, 0, 0, 0.65);
      }

      /* Custom scrollbar, adopted from: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }
        
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
            
      /* Handle */
      ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  
        border-radius: 10px;
      }
          
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }

      #output > text {margin-top: 200px;}
    </style>
  </head>

  <body style='overflow: hidden;'>
    <center>  Log Viewer <br>
      <button onclick="window.location.href='/operation.log'" style="margin:5px;">Download Log</button>
    </center>

    <div id="output"></div>

    <script>  
        (function updatee() {
            var output = document.querySelector("#output");
          var xhr = new XMLHttpRequest();                                                                                                     
              xhr.open('GET', '/operation.log'); //, false);                                                                                                       
              xhr.send();
              
              xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200){
                  console.log("Debugi 00: " + xhr.readyState + '  XHR Code: ' + xhr.DONE);
                  //xhr.responseType = 'text';
                  console.log(   "Debug  01: " + xhr.readyState + '  XHR Code: ' + xhr.DONE);   
                console.log("Response: " + xhr.responseText);
              output.textContent = 'Output:' + xhr.responseText; 
              
            //Scroll to end                                                                                                                    
                  var objDiv = document.getElementById("output");                                                                                   
                  objDiv.scroll(0,objDiv.scrollHeight + 5);
                  //Top = objDiv.scrollHeight;
                  //objDiv.scrollLeft = 0; //-(objDiv.scrollWidth);
                }}        	
        setTimeout(updatee, 1000);
        })();
    </script>
  
  Footer
  
  </body>
